# FileInputAndOutput

FileInputAndOutput/: .classpath  .project  pom.xml
FileInputAndOutput/src/main/java/com/hand/file/: Application.java
FileInputAndOutput/src/main/java/com/hand/file/controller/: FileContoller.java
FileInputAndOutput/src/main/java/com/hand/file/mapper/: FileMapper.java  FileMapper.xml
FileInputAndOutput/src/main/java/com/hand/file/pojo/: BaseFileDTO.java
FileInputAndOutput/src/main/java/com/hand/file/service/: FileService.java
FileInputAndOutput/src/main/java/com/hand/file/service/impl/: FileServiceImpl.java
FileInputAndOutput/src/main/java/com/hand/file/util/: AbstractConstant.java  Time.java
FileInputAndOutput/src/main/java/com/hand/img/: Application.java
FileInputAndOutput/src/main/java/com/hand/img/controller/: FileContoller.java
FileInputAndOutput/src/main/resources/: application.properties
FileInputAndOutput/src/main/webapp/: index.html  index.jsp
