#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wait_to_do?useAffectedRows=true&useUnicode=true&amp;characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=123456

server.port=8080
server.servlet.context-path=/file

logging.level.com.hand.ajax.mapper=info

logging.file=D:/mylog/log.log
logging.level.org.springframework.web=debug




      
